Предполагается, что в рамках данного задания ученики сами будут изучать документацию, как минимум используя функционал `tab` и `shift+tab` от Jupyter

1. Импортируйте библиотеку pandas 
2. Считайте файл `wage.csv` в DataFrame с названием `wage`. Используйте для этого функцию pd.read_csv()

`person_id` - идентификатор человека

`gender` - пол, 0 - женский, 1 - мужской

`wage` - заработная плата в рублях

In [1]:
import pandas as pd
wage = pd.read_csv('wage.csv')
wage

      person_id  gender           wage
0             0       1   46793.603811
1             1       1   33481.575720
2             2       1   44523.699084
3             3       1   15995.576829
4             4       0   10282.631224
...         ...     ...            ...
1001        995       1   66503.737185
1002        996       1    9972.956272
1003        997       0  104504.616392
1004        998       1   98927.903076
1005        999       1  108107.141368

[1006 rows x 3 columns]

3. Поменяйте колонку `gender` так, чтобы были записи `F` (female) и `M` (male) вместо 0 и 1

In [2]:
wage.gender = wage['gender'].apply(lambda sex: 'F' if sex == 0 else 'M')
wage

      person_id gender           wage
0             0      M   46793.603811
1             1      M   33481.575720
2             2      M   44523.699084
3             3      M   15995.576829
4             4      F   10282.631224
...         ...    ...            ...
1001        995      M   66503.737185
1002        996      M    9972.956272
1003        997      F  104504.616392
1004        998      M   98927.903076
1005        999      M  108107.141368

[1006 rows x 3 columns]

4. Давайте посчитаем среднюю зарплату у мужчин и женщин. Для этого используйте метод `groupby` со следующим синтаксисом:

`dataframe.groupby(Название_колонки_для_группировки)[Перечисление_колонок_для_агрегации].функция_агрегации()`

In [3]:
wage.groupby('gender')['wage'].mean()

gender
F    40855.747261
M    46815.944005
Name: wage, dtype: float64

5. Теперь взглянем внимательнее на данные и обнаружим, что некоторые люди попали в выборку несколько раз. 
    1. Найдите таких людей. Подсказка: `value_counts()`
    0. Убедитесь, что записи по ним с одинаковым `wage`. Возможно, тут вам пригодится функция агрегации `nunique()`, отображающая количество разных значений
    0. Избавьтесь от повторяющихся значений. Подсказка: `drop_duplicates()`

In [4]:
wage["person_id"].value_counts().head(10)

person_id
17     2
16     2
15     2
14     2
13     2
12     2
0      1
669    1
671    1
670    1
Name: count, dtype: int64

In [5]:
wage = wage.drop_duplicates()
wage

      person_id gender           wage
0             0      M   46793.603811
1             1      M   33481.575720
2             2      M   44523.699084
3             3      M   15995.576829
4             4      F   10282.631224
...         ...    ...            ...
1001        995      M   66503.737185
1002        996      M    9972.956272
1003        997      F  104504.616392
1004        998      M   98927.903076
1005        999      M  108107.141368

[1000 rows x 3 columns]

6. Теперь посмотрим внимательнее на зарплаты
    1. Охарактеризуйте имеющиеся данные по зарплатам. Подсказка: `describe`
    1. Избавьтесь от бессмысленных значений

In [6]:
wage['wage'].describe

<bound method NDFrame.describe of 0        46793.603811
1        33481.575720
2        44523.699084
3        15995.576829
4        10282.631224
            ...
1001     66503.737185
1002      9972.956272
1003    104504.616392
1004     98927.903076
1005    108107.141368
Name: wage, Length: 1000, dtype: float64>

In [7]:
wage['wage'] = wage['wage'].apply(round)
wage

/var/folders/4m/n9xjjgns0d3g3fv4nnp_9zz40000gn/T/ipykernel_67433/2395746703.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wage['wage'] = wage['wage'].apply(round)

      person_id gender    wage
0             0      M   46794
1             1      M   33482
2             2      M   44524
3             3      M   15996
4             4      F   10283
...         ...    ...     ...
1001        995      M   66504
1002        996      M    9973
1003        997      F  104505
1004        998      M   98928
1005        999      M  108107

[1000 rows x 3 columns]

7. Давайте теперь посмотрим на зарплату с учетом бонуса. Для этого нам понадобится таблица `bonus.csv`. Считайте ее в переменную `bonus`. Заметьте, что она сохранена немного в другом формате, и вам понадобится уточнить параметр `sep` - разделитель записей. Сравните текущий файл с предыдущим и попробуйте решить проблему

In [8]:
bonus = pd.read_csv('bonus.csv', sep=';')
bonus

     person_id          bonus
0          905   85059.638382
1          836    7703.346074
2          287    3120.269742
3          548    5347.987142
4          575  137257.490614
..         ...            ...
445        488   28102.252903
446        913   55549.347647
447        616  620397.407705
448        110   14086.067488
449        848   13441.072859

[450 rows x 2 columns]

8. Чтобы посчитать итоговую зарплату, нам нужно по каждому человеку знать и оклад, и премию. Для этого надо будет соединить (сджойнить) таблицы по `person_id`. Используйте для этого функцию `pd.merge`. Помните, что параметр `how` должен быть `'outer'`, чтобы сохранить те записи, что есть только в одной таблице. Результат запишите в новый dataframe `df`

In [9]:
df = pd.merge(wage, bonus, on='person_id', how='left')
df

      person_id gender    wage         bonus
0             0      M   46794  3.332934e+04
1             1      M   33482           NaN
2             2      M   44524  3.192912e+06
3             3      M   15996  2.196858e+04
4             4      F   10283           NaN
...         ...    ...     ...           ...
997         995      M   66504  3.452137e+03
998         996      M    9973  3.892790e+05
999         997      F  104505  5.380978e+04
1000        998      M   98928           NaN
1001        999      M  108107           NaN

[1002 rows x 4 columns]

9. Наконец, давайте посчитаем итоговую зарплату
    1. Замените отсутствующие записи в колонке `bonus` нулями
    1. Уберите людей без `wage` - это те "плохие" записи, от которых мы избавлялись на предыдущих шагах
    1. Сделайте новую колонку `total`, которая будет равна 12 окладам и премии
    1. Посчитайте среднюю и медианную итоговую зарплату в разрезе по полу. Подсказка: вместо функции агрегации можно написать `.agg()` и перечислить внутри нужные агрегаты

In [10]:
df = df.fillna(0)
df['bonus'] = df['bonus'].apply(round)
df

      person_id gender    wage    bonus
0             0      M   46794    33329
1             1      M   33482        0
2             2      M   44524  3192912
3             3      M   15996    21969
4             4      F   10283        0
...         ...    ...     ...      ...
997         995      M   66504     3452
998         996      M    9973   389279
999         997      F  104505    53810
1000        998      M   98928        0
1001        999      M  108107        0

[1002 rows x 4 columns]

In [11]:
df = df.sort_values(by='wage')
df.head(10)

     person_id gender    wage   bonus
30          28      M -287419   17095
35          33      F  -34658       0
25          23      F  -32790       0
45          43      F  -26862  268778
40          38      F   -9479       0
370        368      F     946   84131
859        857      M    1051    1145
369        367      M    1575       0
352        350      M    1590       0
28          26      F    1643       0

In [12]:
df = df.drop(index=[30, 35, 25, 45, 40])
df.head(10)

     person_id gender  wage   bonus
370        368      F   946   84131
859        857      M  1051    1145
369        367      M  1575       0
352        350      M  1590       0
28          26      F  1643       0
274        272      F  2055       0
408        406      M  2107  116940
301        299      F  2305     268
131        129      M  2346     320
602        600      M  2384       0

In [13]:
df = df.sort_values(by='person_id')
df

      person_id gender    wage    bonus
0             0      M   46794    33329
1             1      M   33482        0
2             2      M   44524  3192912
3             3      M   15996    21969
4             4      F   10283        0
...         ...    ...     ...      ...
997         995      M   66504     3452
998         996      M    9973   389279
999         997      F  104505    53810
1000        998      M   98928        0
1001        999      M  108107        0

[997 rows x 4 columns]

In [14]:
df['total'] = 12 * df['wage'] + df['bonus']
df

      person_id gender    wage    bonus    total
0             0      M   46794    33329   594857
1             1      M   33482        0   401784
2             2      M   44524  3192912  3727200
3             3      M   15996    21969   213921
4             4      F   10283        0   123396
...         ...    ...     ...      ...      ...
997         995      M   66504     3452   801500
998         996      M    9973   389279   508955
999         997      F  104505    53810  1307870
1000        998      M   98928        0  1187136
1001        999      M  108107        0  1297284

[997 rows x 5 columns]

In [15]:
df.groupby('gender')['total'].agg(['mean', 'median'])

                 mean    median
gender
F       570746.306911  347622.0
M       657142.687129  437496.0

10. Сохраните `df` в файл, используя метод `to_csv()`. Не записывайте индексы

In [16]:
df.to_csv('total_wage', index=False)